<?php
$msg = "春はあけぼの。やうやう白くなりゆく山ぎはすこしあかりて";
$msg = mb_substr($msg, 0, -1);  # 最後の1文字を削除
echo $msg;  # 春はあけぼの
